{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"files": {
		"includes": ["src/**/*.ts", "tests/**/*.ts"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
