{
  "name": "async-dom",
  "version": "1.0.0",
  "description": "Async Dom libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-domino": "browserify ./src/lib/dom/domino-async.js -o ./src/lib/dom/domino-async-bundle.js",
    "s": "http-server ./src -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeart/async-dom.git"
  },
  "keywords": [
    "DOM",
    "Async"
  ],
  "author": "Aleksandr Kanunnikov <lifeart92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifeart/async-dom/issues"
  },
  "homepage": "https://github.com/lifeart/async-dom#readme",
  "devDependencies": {
    "browserify": "^16.1.0",
    "domino": "^2.0.1"
  }
}
